<!DOCTYPE html>
<html>
<head>
  <!-- TrustBox script -->
  <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  <!-- End TrustBox script -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teddykill</title>
  <style>
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slideIn {
      0% { transform: translateY(100%); }
      100% { transform: translateY(0); }
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
      animation: fadeIn 1s; /* Add animation to the body */
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    
    img {
      display: block;
      margin: 0 auto;
      cursor: pointer;
      animation: slideIn 1s;
    }
    
    #popup {
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      animation: fadeIn 1s;
    }
    
    p {
      line-height: 1.5;
    }
    
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
  </style>
</head>
<body>
  <h1>Teddykill</h1>
  <img src="https://1j0.de/files/6599875659a2a.jpg" alt="Teddykill Logo" onclick="togglePopup()" style="border-radius: 50%;">
  
  <button onclick="openDiscord()">Discord Server</button>
  <button onclick="openPaypal()">Spende</button>
  <button onclick="openDiscord2()">unser Partner Flexkill</button>
  <button onclick="openInsta()">Folgen sie unseren Partner Flexkill auf Instagram</button>
  
  <!-- TrustBox widget - Review Collector -->
  <div class="Flexkill-widget" data-locale="de-DE" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="65971ec45a012fcda63449ea" data-style-height="52px" data-style-width="100%">
    <a href="https://flexkill.com" target="_blank" rel="noopener">Design by Flexkill</a>
  </div>
  <!-- End TrustBox widget -->
  <script>
    function togglePopup() {
      var popup = document.getElementById("popup");
      if (popup.style.display === "block") {
        popup.style.display = "none";
        popup.style.animation = "fadeOut 1s"
      } else {
        popup.style.display = "block";
        popup.style.animation = "fadeIn 1s";
      }
    }
    
    function openDiscord() {
      window.open("https://discord.gg/QfByVJnj");
    }

    function openPaypal() {
      window.open("https://www.paypal.me/teddykill0");
    }
    
    function openDiscord2() {
      window.open("https://discord.gg/GxKMdBbV");
    }

    function openInsta() {
      window.open("https://www.instagram.com/flxkll?igsh=MW5yNzU2YmppNTFqMg%3D%3D&utm_source=qr")
    }
    
  </script>
</body>
</html>
